library ColorConstants 
{
    AliceBlue(): ByteRGB => (240, 248, 255);
    AntiqueWhite(): ByteRGB => (250, 235, 215);
    Aqua(): ByteRGB => (0, 255, 255);
    Aquamarine(): ByteRGB => (127, 255, 212);
    Azure(): ByteRGB => (240, 255, 255);
    Beige(): ByteRGB => (245, 245, 220);
    Bisque(): ByteRGB => (255, 228, 196);
    Black(): ByteRGB => (0, 0, 0);
    BlanchedAlmond(): ByteRGB => (255, 235, 205);
    Blue(): ByteRGB => (0, 0, 255);
    BlueViolet(): ByteRGB => (138, 43, 226);
    Brown(): ByteRGB => (165, 42, 42);
    BurlyWood(): ByteRGB => (222, 184, 135);
    CadetBlue(): ByteRGB => (95, 158, 160);
    Chartreuse(): ByteRGB => (127, 255, 0);
    Chocolate(): ByteRGB => (210, 105, 30);
    Coral(): ByteRGB => (255, 127, 80);
    CornflowerBlue(): ByteRGB => (100, 149, 237);
    Cornsilk(): ByteRGB => (255, 248, 220);
    Crimson(): ByteRGB => (220, 20, 60);
    Cyan(): ByteRGB => (0, 255, 255);
    DarkBlue(): ByteRGB => (0, 0, 139);
    DarkCyan(): ByteRGB => (0, 139, 139);
    DarkGoldenRod(): ByteRGB => (184, 134, 11);
    DarkGray(): ByteRGB => (169, 169, 169);
    DarkGreen(): ByteRGB => (0, 100, 0);
    DarkKhaki(): ByteRGB => (189, 183, 107);
    DarkMagenta(): ByteRGB => (139, 0, 139);
    DarkOliveGreen(): ByteRGB => (85, 107, 47);
    DarkOrange(): ByteRGB => (255, 140, 0);
    DarkOrchid(): ByteRGB => (153, 50, 204);
    DarkRed(): ByteRGB => (139, 0, 0);
    DarkSalmon(): ByteRGB => (233, 150, 122);
    DarkSeaGreen(): ByteRGB => (143, 188, 143);
    DarkSlateBlue(): ByteRGB => (72, 61, 139);
    DarkSlateGray(): ByteRGB => (47, 79, 79);
    DarkTurquoise(): ByteRGB => (0, 206, 209);
    DarkViolet(): ByteRGB => (148, 0, 211);
    DeepPink(): ByteRGB => (255, 20, 147);
    DeepSkyBlue(): ByteRGB => (0, 191, 255);
    DimGray(): ByteRGB => (105, 105, 105);
    DodgerBlue(): ByteRGB => (30, 144, 255);
    FireBrick(): ByteRGB => (178, 34, 34);
    FloralWhite(): ByteRGB => (255, 250, 240);
    ForestGreen(): ByteRGB => (34, 139, 34);
    Fuchsia(): ByteRGB => (255, 0, 255);
    Gainsboro(): ByteRGB => (220, 220, 220);
    GhostWhite(): ByteRGB => (248, 248, 255);
    Gold(): ByteRGB => (255, 215, 0);
    GoldenRod(): ByteRGB => (218, 165, 32);
    Gray(): ByteRGB => (128, 128, 128);
    Green(): ByteRGB => (0, 128, 0);
    GreenYellow(): ByteRGB => (173, 255, 47);
    HoneyDew(): ByteRGB => (240, 255, 240);
    HotPink(): ByteRGB => (255, 105, 180);
    IndianRed(): ByteRGB => (205, 92, 92);
    Indigo(): ByteRGB => (75, 0, 130);
    Ivory(): ByteRGB => (255, 255, 240);
    Khaki(): ByteRGB => (240, 230, 140);
    Lavender(): ByteRGB => (230, 230, 250);
    LavenderBlush(): ByteRGB => (255, 240, 245);
    LawnGreen(): ByteRGB => (124, 252, 0);
    LemonChiffon(): ByteRGB => (255, 250, 205);
    LightBlue(): ByteRGB => (173, 216, 230);
    LightCoral(): ByteRGB => (240, 128, 128);
    LightCyan(): ByteRGB => (224, 255, 255);
    LightGoldenRodYellow(): ByteRGB => (250, 250, 210);
    LightGray(): ByteRGB => (211, 211, 211);
    LightGreen(): ByteRGB => (144, 238, 144);
    LightPink(): ByteRGB => (255, 182, 193);
    LightSalmon(): ByteRGB => (255, 160, 122);
    LightSeaGreen(): ByteRGB => (32, 178, 170);
    LightSkyBlue(): ByteRGB => (135, 206, 250);
    LightSlateGray(): ByteRGB => (119, 136, 153);
    LightSteelBlue(): ByteRGB => (176, 196, 222);
    LightYellow(): ByteRGB => (255, 255, 224);
    Lime(): ByteRGB => (0, 255, 0);
    LimeGreen(): ByteRGB => (50, 205, 50);
    Linen(): ByteRGB => (250, 240, 230);
    Magenta(): ByteRGB => (255, 0, 255);
    Maroon(): ByteRGB => (128, 0, 0);
    MediumAquaMarine(): ByteRGB => (102, 205, 170);
    MediumBlue(): ByteRGB => (0, 0, 205);
    MediumOrchid(): ByteRGB => (186, 85, 211);
    MediumPurple(): ByteRGB => (147, 112, 219);
    MediumSeaGreen(): ByteRGB => (60, 179, 113);
    MediumSlateBlue(): ByteRGB => (123, 104, 238);
    MediumSpringGreen(): ByteRGB => (0, 250, 154);
    MediumTurquoise(): ByteRGB => (72, 209, 204);
    MediumVioletRed(): ByteRGB => (199, 21, 133);
    MidnightBlue(): ByteRGB => (25, 25, 112);
    MintCream(): ByteRGB => (245, 255, 250);
    MistyRose(): ByteRGB => (255, 228, 225);
    Moccasin(): ByteRGB => (255, 228, 181);
    NavajoWhite(): ByteRGB => (255, 222, 173);
    Navy(): ByteRGB => (0, 0, 128);
    OldLace(): ByteRGB => (253, 245, 230);
    Olive(): ByteRGB => (128, 128, 0);
    OliveDrab(): ByteRGB => (107, 142, 35);
    Orange(): ByteRGB => (255, 165, 0);
    OrangeRed(): ByteRGB => (255, 69, 0);
    Orchid(): ByteRGB => (218, 112, 214);
    PaleGoldenRod(): ByteRGB => (238, 232, 170);
    PaleGreen(): ByteRGB => (152, 251, 152);
    PaleTurquoise(): ByteRGB => (175, 238, 238);
    PaleVioletRed(): ByteRGB => (219, 112, 147);
    PapayaWhip(): ByteRGB => (255, 239, 213);
    PeachPuff(): ByteRGB => (255, 218, 185);
    Peru(): ByteRGB => (205, 133, 63);
    Pink(): ByteRGB => (255, 192, 203);
    Plum(): ByteRGB => (221, 160, 221);
    PowderBlue(): ByteRGB => (176, 224, 230);
    Purple(): ByteRGB => (128, 0, 128);
    RebeccaPurple(): ByteRGB => (102, 51, 153);
    Red(): ByteRGB => (255, 0, 0);
    RosyBrown(): ByteRGB => (188, 143, 143);
    RoyalBlue(): ByteRGB => (65, 105, 225);
    SaddleBrown(): ByteRGB => (139, 69, 19);
    Salmon(): ByteRGB => (250, 128, 114);
    SandyBrown(): ByteRGB => (244, 164, 96);
    SeaGreen(): ByteRGB => (46, 139, 87);
    SeaShell(): ByteRGB => (255, 245, 238);
    Sienna(): ByteRGB => (160, 82, 45);
    Silver(): ByteRGB => (192, 192, 192);
    SkyBlue(): ByteRGB => (135, 206, 235);
    SlateBlue(): ByteRGB => (106, 90, 205);
    SlateGray(): ByteRGB => (112, 128, 144);
    Snow(): ByteRGB => (255, 250, 250);
    SpringGreen(): ByteRGB => (0, 255, 127);
    SteelBlue(): ByteRGB => (70, 130, 180);
    Tan(): ByteRGB => (210, 180, 140);
    Teal(): ByteRGB => (0, 128, 128);
    Thistle(): ByteRGB => (216, 191, 216);
    Tomato(): ByteRGB => (255, 99, 71);
    Turquoise(): ByteRGB => (64, 224, 208);
    Violet(): ByteRGB => (238, 130, 238);
    Wheat(): ByteRGB => (245, 222, 179);
    White(): ByteRGB => (255, 255, 255);
    WhiteSmoke(): ByteRGB => (245, 245, 245);
    Yellow(): ByteRGB => (255, 255, 0);
    YellowGreen(): ByteRGB => (154, 205, 50);
}