<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>Ara3D.Geometry.ContextExport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\parakeet\Parakeet.Parsers\Ara3D.Parakeet.Parsers.csproj" />
    <ProjectReference Include="..\parakeet\Parakeet\Ara3D.Parakeet.csproj" />
    <ProjectReference Include="..\..\..\ara3d-sdk\src\Ara3D.Logging\Ara3D.Logging.csproj" />
    <ProjectReference Include="..\..\..\ara3d-sdk\src\Ara3D.Utils\Ara3D.Utils.csproj" />
    <ProjectReference Include="..\Plato.AST\Plato.AST.csproj" />
  </ItemGroup>

</Project>
