<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\parakeet\Parakeet.Cst\Ara3D.Parakeet.Cst.csproj" />
    <ProjectReference Include="..\..\parakeet\Parakeet.Grammars\Ara3D.Parakeet.Grammars.csproj" />
    <ProjectReference Include="..\..\parakeet\Parakeet\Ara3D.Parakeet.csproj" />
    <ProjectReference Include="..\Plato.AST\Plato.AST.csproj" />
    <ProjectReference Include="..\Plato.Parser\Plato.Parser.csproj" />
  </ItemGroup>
</Project>