<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\parakeet\Parakeet.Cst\Parakeet.Cst.csproj" />
    <ProjectReference Include="..\..\parakeet\Parakeet.Grammars\Parakeet.Grammars.csproj" />
    <ProjectReference Include="..\..\parakeet\Parakeet\Parakeet.csproj" />
    <ProjectReference Include="..\..\src\Ara3D.Utils\Ara3D.Utils.csproj" />
    <ProjectReference Include="..\Plato.AST\Plato.AST.csproj" />
    <ProjectReference Include="..\Plato.Parser\Plato.Parser.csproj" />
  </ItemGroup>

</Project>
