# plato

./: .gitignore  .gitmodules  CLAUDE.md  COMMIT_MSG.txt  LICENSE.txt  NOTES.md  PROGRESS.md  Plato.sln  README.md  roadmap.md  temp.txt
Plato/: Collections.cs  Compilation.cs  CompilerOptions.cs  CompilerProgram.cs  DirectoryCompiler.cs  DirectoryWatcher.cs  Plato.csproj  Plato.sln  PlatoUtils.cs  Program.cs  README.md  RoslynUtils.cs  ScriptFile.cs  ScriptFileId.cs  TestUtils.cs  Tests.cs
Plato.AST/: Ast.cs  AstBuilder.cs  AstException.cs  AstNodeFactory.cs  AstWriterPlato.cs  AstWriterXml.cs  OperatorNameLookup.cs  Operators.cs  Plato.AST.csproj  PlatoDeclarationWriter.cs  PlatoFormatOptions.cs  PlatoTextCompaction.cs
Plato.CLI/: Config.cs  Document.cs  Plato.CLI.csproj  Program.cs
Plato.CST/: Plato.CST.csproj  PlatoCst.cs  PlatoCstFactory.cs
Plato.CSharpWriter/: Analzyer.cs  CSharpConcreteTypeWriter.cs  CSharpFunctionBodyWriter.cs  CSharpFunctionInfo.cs  CSharpTypeWriter.cs  CSharpWriter.cs  CSharpWriterExtensions.cs  ComponentUnroller.cs  ConceptImplementation.cs  ConcreteTypeAnalysis.cs  ConcreteTypeWriter.cs  DocWriter.cs  ExtensionStyleWriter.cs  FuncInfo.cs  FunctionAnalysis.cs  FunctionInfo.cs  FunctionInliner.cs  ITypeToCSharp.cs  InlineReport.cs  Intrinsics.txt  LibraryAnalysis.cs  LibraryFuncInfo.cs  ParameterReplacements.cs  Plato.CSharpWriter.csproj  PlatoAnalyzer.cs  ScalarEraseAnalysis.cs  SymbolWriterCSharp.cs  TirArrayMaterializer.cs  TirCSharpBodyWriter.cs  TirComponentUnroller.cs  TirInliner.cs  TirLambdaCaptureRewriter.cs  TirLoopLowerer.cs  TirRewrite.cs  TirScalarLowerer.cs  TypeConverter.cs  TypeFunctions.cs  TypeInfo.cs  TypeSubstitutions.cs  TypeVar.cs  (+2 more)
Plato.ContextExport/: ExportDiagnostics.cs  Plato.ContextExport.csproj  Program.cs
Plato.ContextExport.Tests/: ContextExportTests.cs  ExportTestSupport.cs  Plato.ContextExport.Tests.csproj
Plato.Parser/: Class1.cs  Parser.cs  Plato.Parser.csproj  PlatoCst.cs  PlatoCstFactory.cs
Plato.Std.Wpf/: Adapters.cs  Class1.cs  Plato.Std.Wpf.csproj
Plato.TypeScriptWriter/: ITypeToTypeScript.cs  Plato.TypeScriptWriter.csproj  PlatoAnalyzer.cs  README.md  TirTypeScriptBodyWriter.cs  TypeScriptConcreteTypeWriter.cs  TypeScriptFunctionBodyWriter.cs  TypeScriptFunctionInfo.cs  TypeScriptTypeWriter.cs  TypeScriptWriter.cs  TypeScriptWriterExtensions.cs
Plato.Unity/: Class1.cs  MeshCloner.cs  Modifier.cs  PCloner.cs  Plato.Unity.csproj  ProceduralMesh.cs  TestScript.cs  ToPlatoExtensions.cs
PlatoAnalyzer/: AutoNotifyGenerator.cs  CSharpSyntaxAnalyzer.cs  HelloWorldGenerator.cs  PlatoAnalyzer.cs  PlatoAnalyzer.csproj  PlatoSemanticAnalyzer.cs  PlatoSemanticInterfaces.cs  PlatoSemantics.cs  PlatoSourceGenerator.cs  PlatoSyntaxExtensions.cs  Sandbox.cs  SemanticWriter.cs  SyntaxWriter.cs
PlatoCompiler/: AbstractTypeResolver.cs  Ast.cs  AstException.cs  AstFromPlatoCst.cs  AstNodeFactory.cs  AstReducer.cs  AstWriterPlato.cs  AstWriterXml.cs  Binding.cs  Class1.cs  Compilation.cs  Compiler.cs  Constraints.cs  Helper.cs  ILocation.cs  Logger.cs  Operations.cs  OperatorNameLookup.cs  Parser.cs  Plato.Compiler.csproj  PlatoCompiler.csproj  Platonic.CSharp.Compiler.csproj  Program.cs  Scope.cs  Symbol.cs  SymbolExtensions.cs  SymbolResolver.cs  SymbolWriterCSharp.cs  SymbolWriterExtensions.cs  SymbolWriterJavaScript.cs  SymbolWriterPlatoHtml.cs  SymbolXmlWriter.cs  TypeConstraint.cs  TypeFactory.cs  TypeResolver.cs  TypeResolverExtensions.cs  TypedFunction.cs  VisualSyntaxGraph.cs  VisualSyntaxGraphQueries.cs
PlatoEditor/: PlatoEditor.csproj  Program.cs  notes.txt
PlatoFlow/: App.xaml  App.xaml.cs  ControlFactory.cs  GraphUserControl.xaml  GraphUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelUpdates.cs  Models.cs  PlatoFlow.csproj  Repositories.cs  Semantics.cs  TestData.cs  Util.cs  notes.md
PlatoMisc/: PlatoTest.csproj  UnitTest1.cs
PlatoRoslynSyntaxAnalyzer/: Extensions.cs  IRBuilder.cs  PlatoRoslynSyntaxAnalyzer.csproj  PlatoSyntax.cs  PlatoSyntaxAnalyzer.cs  SemanticRules.cs  SyntaxRules.cs  SyntaxToIR.cs
PlatoStandardLibrary/: Concept.cs  PlatoPreamble.cs  PlatoStandardLibrary.csproj  Platonic.CSharp.StandardLibrary.csproj  Preamble.cs  array.plato.g.cs  concepts.plato  concepts.txt  concepts2.plato  geometry-concepts.plato  geometry.concepts.plato  geometry.types.plato  intrinsics.plato  libraries.plato  log.txt  math.funcs.plato.cs  math.funcs.plato.g.cs  math.types.plato.cs  math.types.plato.g.cs  modules.plato  output.cs  output.js  output.plato.html  pointers.txt  prologue.js  std.angles.library.plato  std.comparable.library.plato  std.concepts.plato  std.constants.library.plato  std.easing.library.plato  std.geometry.concepts.plato  std.geometry.library.plato  std.geometry.types.plato  std.interval.library.plato  std.intrinsics.plato  std.library.plato  std.measures.library.plato  std.numerics.library.plato  std.parametric.curves.library.plato  std.polar.library.plato  (+10 more)
PlatoTestConsole/: PlatoTestConsole.csproj  Program.cs
PlatoTestJavaScript/: PlatoTestCode.cs  PlatoTestJavaScript.csproj  PlatoTestJavaScript.esproj  app.js  package-lock.json  package.json
PlatoTests/: ArrayMaterializerTests.cs  AstTests.cs  CheckerCompletenessTests.cs  CheckerDiagnosticsSummaryTests.cs  CheckerIntegrationTests.cs  CheckerTestSupport.cs  CheckerTests.cs  ComponentUnrollerTests.cs  ElaboratorTests.cs  EmitDifferentialTests.cs  EmitFlagOnTests.cs  EmitSnapshotTests.cs  Experiments.cs  ExpressionTreeToPlatoAst.cs  ExtensionEmitFlagOnTests.cs  FallbackDiagnosticsTests.cs  GrammarTests.cs  Helpers.cs  InferenceTests.cs  InlinerTests.cs  MonomorphizerTests.cs  NewPlatoTests.cs  NormalizerTests.cs  OptimizeEmitFlagOnTests.cs  ParseTree.cs  PlatoParserTests.cs  PlatoTests.csproj  PlatonicCSharpToPlato.cs  RustEmitFlagOnTests.cs  ScalarEmitFlagOnTests.cs  TestMath3D.cs  TirRewriteTests.cs  TirScalarLowererTests.cs  TirTypeVerifierTests.cs  TypeScriptEmitFlagOnTests.cs  UnitTest1.cs  emit-snapshot.txt
PlatoTypeInference/: AbstractInterpreter.cs  AbstractSyntaxTree.cs  Array.plato.cs  BaseType.cs  (+16 more)
(+1479 files in other folders)
