<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatoCollections\Plato.Collections.csproj" />
    <ProjectReference Include="..\PlatoStandardLibrary\PlatoStandardLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\vendor\Unity-2021.3.4f1\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
