<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatoCollections\Plato.Collections.csproj" />
    <ProjectReference Include="..\PlatoStandardLibrary\PlatoStandardLibrary.csproj" />
  </ItemGroup>

</Project>
