<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Plato.Small.Generated.Unoptimized - buildable generated output of the SELF-CONTAINED
    small corpus (plato-src-small) with the optimizer OFF. Readable baseline; diff against
    Plato.Small.Optimized to see what the optimizer passes do. A dev aid for optimizer
    spikes, NOT part of check-all. Regenerate with Small\regen-small.ps1.

    Recipe: csharp-style=extensions scalar=float no-properties
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Ara3D.Geometry</RootNamespace>
    <NoWarn>$(NoWarn);CS0108;CS0114;CS0660;CS0661;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plato.Small.Runtime\Plato.Small.Runtime.csproj" />
  </ItemGroup>

</Project>
