<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Array_Extra.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plato.Collections\src\Platonic.CSharp.Collections.csproj" />
  </ItemGroup>

</Project>
