<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ara3D.Parsing.CST\Ara3D.Parsing.CST.csproj" />
    <ProjectReference Include="..\..\src\Ara3D.Parsing.Grammars\Ara3D.Parsing.Grammars.csproj" />
    <ProjectReference Include="..\..\src\Ara3D.Parsing\Ara3D.Parsing.csproj" />
  </ItemGroup>

</Project>
