library Interval
{
    IsEmpty(x: Interval<$Value, $Size>): Boolean 
        => x.Min >= x.Max;
    
    Lerp(x: Interval<$Value, $Size>, amount: Number): $Value
        => x.Min.Lerp(x.Max, amount);
    
    Unlerp(x: Interval<$Value, $Size>, value: $Value): Number
        => (value - x.Min) / x.Size;
    
    Negate(x: Interval<$Value, $Size>): Interval<$Value, $Size> 
        => (-x.Max, -x.Min);
    
    Reverse(x: Interval<$Value, $Size>): Interval<$Value, $Size> 
        => (x.Max, x.Min);
        
    Center(x: Interval<$Value, $Size>): $Value
        => x.Lerp(0.5);    
    
    Contains(x: Interval<$Value, $Size>, value: $Value): Boolean 
        => x.Min <= value && value <= x.Max;
    
    Contains(x: Interval<$Value, $Size>, other: Interval<$Value, $Size>): Boolean 
        => x.Min <= other.Min && x.Max >= other.Max;
    
    Overlaps(x: Interval<$Value, $Size>, y: Interval<$Value, $Size>): Boolean 
        => !x.Clamp(y).IsEmpty;
    
    SplitAt(x: Interval<$Value, $Size>, t: Number): Tuple2<Interval<$Value, $Size>, Interval<$Value, $Size>> 
        => (x.Left(t), x.Right(t));
    
    Split(x: Interval<$Value, $Size>): Tuple2<Interval<$Value, $Size>, Interval<$Value, $Size>>
        => x.SplitAt(0.5);

    Left(x: Interval<$Value, $Size>, t: Number): Interval<$Value, $Size>
        => (x.Min, x.Lerp(t));
    
    Right(x: Interval<$Value, $Size>, t: Number): Interval<$Value, $Size>
        => (x.Lerp(t), x.Max);

    MoveTo(x: Interval<$Value, $Size>, v: $Value): Interval<$Value, $Size>
        => (v, v + x.Size);
    
    LeftHalf(x: Interval<$Value, $Size>): Interval<$Value, $Size> 
        => x.Left(0.5);
    
    RightHalf(x: Interval<$Value, $Size>): Interval<$Value, $Size> 
        => x.Right(0.5);
    
    Recenter(x: Interval<$Value, $Size>, c: $Value): Interval<$Value, $Size> 
        => (c - x.Size.Half, c + x.Size.Half);
    
    Clamp(x: Interval<$Value, $Size>, y: Interval<$Value, $Size>): Interval<$Value, $Size>
        => (x.Clamp(y.Min), x.Clamp(y.Max));
    
    Clamp(x: Interval<$Value, $Size>, value: $Value): $Value
        => value.Lerp(x.Min, x.Max, value.Unlerp(x.Min, x.Max).Clamp(0, 1));
    
    Within(x: Interval<$Value, $Size>, value: $Value): Boolean
        => value >= x.Min && value <= x.Max;
}

library Vector
{
    Aggregate(v: Vector, f: Function2<Number, $T, $T>): $T
    {
        var r = v[0];
        for (var i=1; i < v.Count; ++i)
            r = f(r, v[i]);
        return r;
    }    

    Sum(v: Vector): Number 
        => v.Aggregate(0, Add); 
    
    SumSquares(v: Vector): Number
        => v.Square.Sum; 
    
    MagnitudeSquared(v: Vector): Number
        => v.SumSquares;
    
    Magnitude(v: Vector): Number
        => v.MagnitudeSquared.SquareRoot;
    
    Dot(v1: Vector, v2: Vector): Number
        => (v1 * v2).Sum;

    Normal(v: Vector): Vector
        => v / v.Magnitude;

    Average(v: Vector): Number
        => v.Sum / v.Count;
}

library Numerical
{
    SquareRoot(x: Number): Number 
        => x.Pow(0.5);

    Square(x: Numerical): Numerical 
        => x * x;

    ClampOne(x: Number): Number 
        => Clamp(x, (0, 1));

    PlusOne(x: Numerical): Numerical 
        => x + x.One;

    MinusOne(x: Numerical): Numerical
        => x - x.One;
    
    FromOne(x: Numerical): Numerical 
        => x.One - x;

    IsPositive(x: Numerical): Boolean
        => x.GtEqZ;

    GtZ(x : Numerical): Boolean
        => x > x.Zero;

    LtZ(x : Numerical): Boolean
        => x < x.Zero;

    GtEqZ(x : Numerical): Boolean
        => x >= x.Zero;

    LtEqZ(x : Numerical): Boolean
        => x <= x.Zero;

    IsNegative(x: Numerical): Boolean
        => x < x.Zero;

    Sign(x: Numerical): Numerical 
        => x.LtZ ? -x.One : x.GtZ ? x.One : x.Zero;
    
    Abs(x: Numerical): Numerical 
        => x.LtZ ? -x: x;
    
    Half(x: Numerical): Numerical 
        => x / 2;
        
    Quarter(x: Numerical): Numerical 
        => x / 4;
    
    Eighth(x: Numerical): Numerical 
        => x / 8;
        
    Tenth(x: Numerical): Numerical 
        => x / 10;
    
    Twice(x: Numerical): Numerical 
        => x * 2;
    
    SmoothStep(x: Numerical): Numerical 
        => x.Square * (3 - x.Twice);
    
    Pow2(x: Numerical): Numerical 
        => x * x;

    TwoPi(): Number 
        => Pi.Twice;
    
    Pi(): Number 
        => 3.1415926535897;

    Epsilon(): Number
        => 0.000000001;
    
    AlmostZero(x: Number): Boolean
        => x.Abs < Epsilon; 

    Lerp(a: Numerical, b: Numerical, t: Number): Numerical
        => (a.One - t) * a + t * b;
        
    Between(self: Comparable, min: Comparable, max: Comparable): Boolean
        => self >= min && self <= max;
}

library Angles 
{
    Radians(x : Number): Angle
        => x;

    Degrees(x: Number): Angle
        => (x / 360).Turns; 
        
    Turns(x: Number): Angle 
        => x * TwoPi;    

    Degrees(x: Angle): Number
        => x.Turns * 360;

    Turns(x: Angle): Number
        => x / TwoPi;    
}

library Comparable
{
    Equals(a: Comparable, b: Comparable): Boolean 
        => a.Compare(b) == 0;
    
    NotEquals(a: Comparable, b: Comparable): Boolean 
        => a.Compare(b) != 0;
    
    LessThan(a: Comparable, b: Comparable): Boolean 
        => a.Compare(b) < 0;
    
    LessThanOrEquals(a: Comparable, b: Comparable): Boolean
        => a.Compare(b) <= 0;
    
    GreaterThan(a: Comparable, b: Comparable): Boolean 
        => a.Compare(b) > 0;
    
    GreaterThanOrEquals(a: Comparable, b: Comparable): Boolean 
        => a.Compare(b) >= 0;
       
    Lesser(a: Comparable, b: Comparable): Comparable 
        => a <= b ? a : b;
    
    Greater(a: Comparable, b: Comparable): Comparable 
        => a >= b ? a : b;
}