<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="legacy\math.funcs.plato.cs" />
    <Compile Remove="legacy\math.funcs.plato.g.cs" />
    <Compile Remove="legacy\Preamble.cs" />
    <Compile Remove="legacy\test.cs" />
    <Compile Remove="legacy\unused.cs" />
  </ItemGroup>
</Project>