<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="math.funcs.plato.cs" />
    <Compile Remove="math.funcs.plato.g.cs" />
    <Compile Remove="math.types.plato.cs" />
    <Compile Remove="math.types.plato.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="math.funcs.plato.cs" />
    <None Include="math.funcs.plato.g.cs" />
    <None Include="math.types.plato.cs" />
    <None Include="math.types.plato.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plato.Collections\src\Plato.Collections.csproj" />
  </ItemGroup>

</Project>
