<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="legacy\math.funcs.plato.cs" />
    <Compile Remove="legacy\math.funcs.plato.g.cs" />
    <Compile Remove="legacy\Preamble.cs" />
    <Compile Remove="legacy\unused.cs" />
    <Compile Remove="math.funcs.plato.cs" />
    <Compile Remove="math.funcs.plato.g.cs" />
    <Compile Remove="output.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="legacy\math.funcs.plato.cs" />
    <None Include="legacy\math.funcs.plato.g.cs" />
    <None Include="legacy\Preamble.cs" />
    <None Include="legacy\unused.cs" />
  </ItemGroup>

</Project>
