// https://en.wikipedia.org/wiki/Top_type
// This is the Top Type in Plato. All types provide this. 
concept Any
{ 
    FieldNames(x: Self): Array<String>;     
    FieldValues(x: Self): Array<Dynamic>;
    TypeName(x: Self): String;
}

// Values is a read-only type which has any only Values as members
concept Value 
    inherits Any, Equatable
{ 
}

// A numerical type represents things like floats, vectors, complex numbers, and measures
concept Numerical 
    inherits Value, Betweenable, Equatable, Interpolatable
{
    Zero(x: Self): Self;
    One(x: Self): Self;
    MinValue(x: Self): Self;
    MaxValue(x: Self): Self;
}

// Represents a continuous one dimensional value.
// https://en.wikipedia.org/wiki/Real_number
// Most things that are Real, are also Numerical except for Measures.
// You can't do basic arithmetic on measures. 
// Technically we could say that it is a Vector of size 1, but that would be too confusing.
concept Real
    inherits Numerical, Comparable, ScalarArithmetic, Difference<Number>
{
    Value(x: Self): Number;
}

// Arrays are immutable types which can be indexed. 
// The "At" function maps to the indexing operator in C#. 
concept Array<T>
{
    Count(xs: Self): Integer;
    At(xs: Self, n: Integer): T;
}

// Extends the Array concept with rows and columns. 
concept Array2D<T>
    inherits Array<T>
{ 
    RowCount(xs: Self): Integer;
    ColumnCount(xs: Self): Integer;
    At(xs: Self, column: Integer, row: Integer): T;
}

// Extends the Array concept with rows, columns, and layers. 
concept Array3D<T>
    inherits Array<T>
{ 
    RowCount(xs: Self): Integer;
    ColumnCount(xs: Self): Integer;
    LayerCount(xs: Self): Integer;
    At(xs: Self, column: Integer, row: Integer, layer: Integer): T;
}

// A measure is a numeric value with an intrinisic unit of measure 
// which is implied by the implementing type. 
// It resembles a numerical type except you cannot multiply or divide two measures without 
// getting a new type. It does however support ScalarArithmetic 
concept Measure
    inherits Real, Difference<Number>
{ }

// Vectors are arrays of numerical types. 
concept Vector
    inherits Array<Number>, Numerical, Arithmetic, ScalarArithmetic
{ 
    Magnitude(xs: Self): Number;
}

// A coordinate is a point in some cartesian space. This also includes 
// a time line, so a DateTime is considered a Coordinate. 
concept Coordinate
    inherits Value, Interpolatable, Betweenable
{ }

// Used for integer and cardinal types.
concept WholeNumber 
    inherits Numerical, Comparable, AdditiveArithmetic<Self>, MultiplicativeArithmetic<Self>, AdditiveInverse
{
    Value(x: Self): Integer;
}

// The compare function return a negative integer if x < y, a positive integer if x > y, or zero otherwise. 
concept Comparable
{
    Compare(x: Self, y: Self): Integer;
}

// Supported for when two values are equal 
concept Equatable
{
    Equals(a: Self, b: Self): Boolean;
    NotEquals(a: Self, b: Self): Boolean;
}

concept Arithmetic 
    inherits AdditiveArithmetic<Self>, MultiplicativeArithmetic<Self>, AdditiveInverse, MultiplicativeInverse
{ }

concept AdditiveInverse
{
    Negative(self: Self): Self;
}

concept MultiplicativeInverse
{
    Reciprocal(self: Self): Self;
}

concept AdditiveArithmetic<T>
{
    Add(self: Self, other: T): Self;    
    Subtract(self: Self, other: T): Self;
}

concept Difference<T>
    inherits AdditiveArithmetic<T>
{
    Subtract(self: Self, other: Self): T;
}

concept MultiplicativeArithmetic<T>
{
    Multiply(self: Self, other: T): Self;
    Divide(self: Self, other: T): Self;    
    Modulo(self: Self, other: T): Self;
}

concept ScalarArithmetic
    inherits AdditiveInverse, MultiplicativeInverse
{ 
    Add(self: Self, other: Number): Self;    
    Subtract(self: Self, other: Number): Self;
    Multiply(self: Self, other: Number): Self;
    Divide(self: Self, other: Number): Self;    
    Modulo(self: Self, other: Number): Self;
}

concept BooleanOperations
{
    And(a: Self, b: Self): Self;
    Or(a: Self, b: Self): Self;    
    Not(a: Self): Self;
}

concept Interval<TValue, TSize>    
    where TValue: Interpolatable, 
        TValue: Betweenable, 
        TValue: Difference<TSize>,
        TSize: ScalarArithmetic 
    inherits Equatable, Value
{
    Min(x: Self): TValue;
    Max(x: Self): TValue;
    Size(x: Self): TSize;
}
    
concept Interpolatable
{
    Lerp(a: Self, b: Self, amount: Number): Self;
}

concept Betweenable
{
    Between(x: Self, a: Self, b: Self): Boolean;
    Clamp(x: Self, a: Self, b: Self): Self;
}
