library Angles 
{
    Radians(x: Number): Angle
        => x;

    Degrees(x: Number): Angle
        => (x / 360).Turns; 
        
    ArcMinutes(x: Number): Angle 
        => x.Degrees / 60;

    ArcSeconds(x: Number): Angle 
        => x.ArcMinutes / 60;

    Grads(x: Number): Angle 
        => (x / 400).Turns;
     
    Turns(x: Number): Angle 
        => x * TwoPi;    

    Degrees(x: Angle): Number
        => x.Turns * 360;

    Turns(x: Angle): Number
        => x / TwoPi;    

    ArcMinutes(x: Angle): Number
        => x.Degrees * 60;    

    ArcSeconds(x: Angle): Number
        => x.ArcMinutes * 60;    

    Grad(x: Angle): Number
        => x.Turns * 400;    
}
