<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\parakeet\Parakeet.Cst\Ara3D.Parakeet.Cst.csproj" />
    <ProjectReference Include="..\..\parakeet\Parakeet\Ara3D.Parakeet.csproj" />
  </ItemGroup>

</Project>
