<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<IsRoslynComponent>true</IsRoslynComponent>
	<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
  </ItemGroup>

    <!-- BLACK MAGIC: https://github.com/dotnet/roslyn/discussions/47517 -->

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\..\platosoft\plato\Sandbox\PlatoAnalyzer\PlatoAnalyzer.csproj">
    </ProjectReference>
  </ItemGroup>

    <Target Name="GetDependencyTargetPaths">
	    <ItemGroup>
		    <TargetPathWithTargetPlatformMoniker Include="$..\..\..\..\platosoft\plato\Sandbox\PlatoAnalyzer\bin\Debug\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
    </Target>

</Project>
