<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1f13fb85-3985-48ec-83bc-5335a83a21d5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Plato.Intrinsics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Angle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArrayEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Intrinsics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matrix3x2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matrix4x4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Number.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOnlyListMapExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector8.cs" />
  </ItemGroup>
</Project>