// Signed distance functions for 3D primitives and CSG operators.
// Formulas from Inigo Quilez: https://iquilezles.org/articles/distfunctions/
//
// A signed distance function returns the distance from a point p to the surface of
// a shape: negative inside, zero on the surface, positive outside. All primitives
// here are centred at the origin (matching the solids.plato convention). These are
// pure functions over Vector3/Vector2/Number with no arrays and no function-valued
// fields, so the whole library is portable to GLSL (the future Sdf backend / PoC).
library Sdf3D
{
    // Sphere of radius r.
    SdSphere(p: Vector3, r: Number): Number
        => p.Length - r;

    // Axis-aligned box with half-extents b.
    SdBox(p: Vector3, b: Vector3): Number
    {
        var q = p.Abs - b;
        return q.Max(new Vector3(0.0, 0.0, 0.0)).Length + q.X.Max(q.Y.Max(q.Z)).Min(0.0);
    }

    // Axis-aligned box with half-extents b, rounded by radius r.
    SdRoundBox(p: Vector3, b: Vector3, r: Number): Number
    {
        var q = p.Abs - b + new Vector3(r, r, r);
        return q.Max(new Vector3(0.0, 0.0, 0.0)).Length + q.X.Max(q.Y.Max(q.Z)).Min(0.0) - r;
    }

    // Torus in the XZ plane: t.X = major radius, t.Y = tube radius.
    SdTorus(p: Vector3, t: Vector2): Number
    {
        var q = new Vector2(p.XZ.Length - t.X, p.Y);
        return q.Length - t.Y;
    }

    // Vertical capsule from the origin to (0,h,0), radius r.
    SdVerticalCapsule(p: Vector3, h: Number, r: Number): Number
    {
        var py = p.Y - p.Y.Clamp(0.0, h);
        return new Vector3(p.X, py, p.Z).Length - r;
    }

    // Vertical capped cylinder: radius r, half-height h.
    SdCappedCylinder(p: Vector3, h: Number, r: Number): Number
    {
        var d = new Vector2(p.XZ.Length, p.Y).Abs - new Vector2(r, h);
        return d.X.Max(d.Y).Min(0.0) + d.Max(new Vector2(0.0, 0.0)).Length;
    }

    // Plane with unit normal n at signed offset h from the origin: dot(p, n) + h.
    SdPlane(p: Vector3, n: Vector3, h: Number): Number
        => p.Dot(n) + h;

    //== CSG operators. SDF convention: union = min, intersection = max.

    OpUnion(a: Number, b: Number): Number => a.Min(b);
    OpIntersect(a: Number, b: Number): Number => a.Max(b);
    OpSubtract(a: Number, b: Number): Number => a.Max(-b);

    // Polynomial smooth union (smooth minimum), blend radius k.
    OpSmoothUnion(a: Number, b: Number, k: Number): Number
    {
        var h = (0.5 + 0.5 * (b - a) / k).Clamp(0.0, 1.0);
        return b.Lerp(a, h) - k * h * (1.0 - h);
    }
}
