//==
// 3D Solids 
// These are all assumed to be centered at the origin.
//==

type Sphere
    implements ISolid
{
    Radius: Number;
}

type Cylinder
    implements ISurface
{
    Height: Number;
    Radius: Number;
}

type Capsule
    implements ISolid
{
    Height: Number;
    Radius: Number;
}

type Cone
    implements ISolid
{
    Height: Number;
    Radius: Number;
}

type ConeSegment
    implements ISolid
{
    Height: Number;
    Radius1: Number;
    Radius2: Number;
}

type Box
    implements ISolid
{
    Extent: Vector3; 
}

type Pyramid
    implements ISolid
{
    Height: Number;
    BaseLength: Number;
}

type Torus
    implements ISolid
{
    MajorRadius: Number;
    MinorRadius: Number;
}

type NPrism
    implements ISolid
{
    Height: Number;
    Radius: Number;
    NumSides: Integer;
}

type Tube
    implements ISolid
{
    Height: Number;
    InnerRadius: Number;
    OuterRadius: Number;
}

type NPyramid
    implements ISolid
{
    Height: Number;
    Radius: Number;
    NumSides: Integer;
}

type Ellipsoid
    implements ISolid
{
    Radii: Vector3;
}
