<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\domo\Ara3D.Domo\Ara3D.Domo.csproj" />
    <ProjectReference Include="..\..\src\Ara3D.Logging\Ara3D.Logging.csproj" />
    <ProjectReference Include="..\..\src\Ara3D.Parsing\Ara3D.Parsing.csproj" />
    <ProjectReference Include="..\..\src\Ara3D.Services\Ara3D.Services.csproj" />
    <ProjectReference Include="..\..\Utils\Ara3D.Utils\Ara3D.Utils.csproj" />
    <ProjectReference Include="..\Plato.CSharpWriter\Plato.CSharpWriter.csproj" />
    <ProjectReference Include="..\PlatoCompiler\Plato.Compiler.csproj" />
  </ItemGroup>
</Project>