<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Plato.Geometry\Plato.Geometry.CSharp\Ara3D.DoublePrecision.g.cs" Link="Ara3D.DoublePrecision.g.cs" />
    <Compile Include="..\..\Plato.Geometry\Plato.Geometry.CSharp\Ara3D.SinglePrecision.g.cs" Link="Ara3D.SinglePrecision.g.cs" />
    <Compile Include="..\PlatoOutput\PrimitiveExtensions.cs" Link="PrimitiveExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="BepuPhysics" Version="2.5.0-beta.23" />
    <PackageReference Include="Clipper2" Version="1.3.0" />
    <PackageReference Include="GeometRi" Version="1.4.1" />
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
    <PackageReference Include="Hypar.Elements" Version="2.2.0-alpha.25" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="OpenTK.Mathematics" Version="5.0.0-pre.10" />
    <PackageReference Include="Rhino3dm" Version="8.6.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.21.0" />
    <PackageReference Include="Speckle.Core" Version="2.19.0" />
    <PackageReference Include="Speckle.Objects" Version="2.19.0" />
    <PackageReference Include="Stride.Core" Version="4.2.0.2149" />
    <PackageReference Include="Vim.Math3D" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Max">
      <HintPath>..\..\vendor\3dsMax\2023\Autodesk.Max.dll</HintPath>
    </Reference>
    <Reference Include="Geometry3D">
      <HintPath>..\..\vendor\3dsMax\2023\Geometry3D.dll</HintPath>
    </Reference>
    <Reference Include="ManagedServices">
      <HintPath>..\..\vendor\3dsMax\2023\ManagedServices.dll</HintPath>
    </Reference>
    <Reference Include="MaxPlusDotNet">
      <HintPath>..\..\vendor\3dsMax\2023\MaxPlusDotNet.dll</HintPath>
    </Reference>
    <Reference Include="openmayacs">
      <HintPath>..\..\vendor\Maya\2024\openmayacs.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\vendor\Unity\2021.3.15f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
